From: https://www.bls.gov/lau/metrossa.htm
Census data that is fixed length records:  https://www.census.gov/data/datasets/2016/demo/saipe/2016-state-and-county.html
Other examples:  https://ww2.amstat.org/publications/jse/v2n1/datasets.mcintyre.html
https://www.bls.gov/ces/#data   (flat text files)
https://www-odi.nhtsa.dot.gov/downloads/flatfiles.cfm  (might be tab-separated actually?)

https://www.census.gov/foreign-trade/data/index.html


Table 2. Civilian labor force and unemployment by selected metropolitan area and metropolitan division, seasonally adjusted

     LAUS          State   Area FIPS                                                                                    Civilian                                      Unemployment
     Code        FIPS Code   Code                       Selected Area and Division                       Year  Month   Labor Force       Employment    Unemployment        Rate

MT0631080000000     06       31080      Los Angeles-Long Beach-Anaheim, CA MSA                           1990    01     5,897,049         5,612,209       284,840           4.8
DV0611244000000     06       11244         Anaheim-Santa Ana-Irvine, CA Met Div                          1990    01     1,367,617         1,329,929        37,688           2.8
DV0631084000000     06       31084         Los Angeles-Long Beach-Glendale, CA Met Div                   1990    01     4,510,351         4,254,430       255,921           5.7
MT0641860000000     06       41860      San Francisco-Oakland-Hayward, CA MSA                            1990    01     2,026,934         1,962,774        64,160           3.2
DV0636084000000     06       36084         Oakland-Hayward-Berkeley, CA Met Div                          1990    01     1,110,353         1,071,161        39,192           3.5
DV0641884000000     06       41884         San Francisco-Redwood City-South San Francisco, CA Met Div    1990    01       782,727           760,393        22,334           2.9
DV0642034000000     06       42034         San Rafael, CA Met Div                                        1990    01       132,791           129,882         2,909           2.2
MT1147900000000     11       47900      Washington-Arlington-Alexandria, DC-VA-MD-WV MSA                 1990    01     2,375,218         2,316,020        59,198           2.5
DV2443524000000     24       43524         Silver Spring-Frederick-Rockville, MD Met Div                 1990    01       518,610           508,628         9,982           1.9
DV1147894000000     11       47894         Washington-Arlington-Alexandria, DC-VA-MD-WV Met Div          1990    01     1,856,780         1,807,889        48,891           2.6
MT1233100000000     12       33100      Miami-Fort Lauderdale-West Palm Beach, FL MSA                    1990    01     2,067,452         1,935,856       131,596           6.4
DV1222744000000     12       22744         Fort Lauderdale-Pompano Beach-Deerfield Beach, FL Met Div     1990    01       664,121           628,484        35,637           5.4
DV1233124000000     12       33124         Miami-Miami Beach-Kendall, FL Met Div                         1990    01       974,785           909,355        65,430           6.7
DV1248424000000     12       48424         West Palm Beach-Boca Raton-Delray Beach, FL Met Div           1990    01       431,571           402,225        29,346           6.8
MT1716980000000     17       16980      Chicago-Naperville-Elgin, IL-IN-WI MSA                           1990    01     4,313,868         4,054,930       258,938           6.0
DV1716974000000     17       16974         Chicago-Naperville-Arlington Heights, IL Met Div              1990    01         (n)               (n)           (n)             (n)
DV1720994000000     17       20994         Elgin, IL Met Div                                             1990    01       216,313           204,726        11,587           5.4
DV1823844000000     18       23844         Gary, IN Met Div                                              1990    01       312,356           293,941        18,415           5.9
DV1729404000000     17       29404         Lake County-Kenosha County, IL-WI Met Div                     1990    01       354,734           340,729        14,005           3.9
MT2571650000000     25       71650      Boston-Cambridge-Nashua, MA-NH Met NECTA                         1990    01     2,330,742         2,218,216       112,526           4.8
DV2571654000000     25       71654         Boston-Cambridge-Newton, MA NECTA Div                         1990    01     1,400,873         1,337,716        63,157           4.5
DV2572104000000     25       72104         Brockton-Bridgewater-Easton, MA NECTA Div                     1990    01        92,846            86,767         6,079           6.5
DV2573104000000     25       73104         Framingham, MA NECTA Div                                      1990    01       137,250           131,122         6,128           4.5
DV2573604000000     25       73604         Haverhill-Newburyport-Amesbury Town, MA-NH NECTA Div          1990    01        88,077            82,677         5,400           6.1
DV2574204000000     25       74204         Lawrence-Methuen Town-Salem, MA-NH NECTA Div                  1990    01        75,290            69,445         5,845           7.8
DV2574804000000     25       74804         Lowell-Billerica-Chelmsford, MA-NH NECTA Div                  1990    01       172,060           161,815        10,245           6.0
DV2574854000000     25       74854         Lynn-Saugus-Marblehead, MA NECTA Div                          1990    01        73,933            70,134         3,799           5.1
DV3375404000000     33       75404         Nashua, NH-MA NECTA Div                                       1990    01       146,078           139,541         6,537           4.5
DV2576524000000     25       76524         Peabody-Salem-Beverly, MA NECTA Div                           1990    01        82,084            78,430         3,654           4.5
DV2578254000000     25       78254         Taunton-Middleborough-Norton, MA NECTA Div                    1990    01        65,420            61,421         3,999           6.1
MT2619820000000     26       19820      Detroit-Warren-Dearborn, MI MSA                                  1990    01     2,124,531         1,957,757       166,774           7.8
DV2619804000000     26       19804         Detroit-Dearborn-Livonia, MI Met Div                          1990    01       949,825           864,970        84,855           8.9
DV2647664000000     26       47664         Warren-Troy-Farmington Hills, MI Met Div                      1990    01     1,176,765         1,092,535        84,230           7.2
MT3635620000000     36       35620      New York-Newark-Jersey City, NY-NJ-PA MSA                        1990    01     8,718,026         8,286,851       431,175           4.9
DV3620524000000     36       20524         Dutchess County-Putnam County, NY Met Div                     1990    01       182,232           177,617         4,615           2.5
DV3635004000000     36       35004         Nassau County-Suffolk County, NY Met Div                      1990    01     1,417,540         1,365,360        52,180           3.7
DV3635614000000     36       35614         New York-Jersey City-White Plains, NY-NJ Met Div              1990    01     5,930,000         5,603,899       326,101           5.5
DV3435084000000     34       35084         Newark, NJ-PA Met Div                                         1990    01     1,193,088         1,143,966        49,122           4.1
MT4237980000000     42       37980      Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA                  1990    01     2,762,186         2,634,473       127,713           4.6
DV3415804000000     34       15804         Camden, NJ Met Div                                            1990    01       572,979           546,075        26,904           4.7
DV4233874000000     42       33874         Montgomery County-Bucks County-Chester County, PA Met Div     1990    01       889,775           858,441        31,334           3.5
DV4237964000000     42       37964         Philadelphia, PA Met Div                                      1990    01       990,690           939,348        51,342           5.2
DV1048864000000     10       48864         Wilmington, DE-MD-NJ Met Div                                  1990    01       308,837           292,726        16,111           5.2
MT4819100000000     48       19100      Dallas-Fort Worth-Arlington, TX MSA                              1990    01     2,286,105         2,174,658       111,447           4.9
DV4819124000000     48       19124         Dallas-Plano-Irving, TX Met Div                               1990    01     1,507,822         1,436,828        70,994           4.7
DV4823104000000     48       23104         Fort Worth-Arlington, TX Met Div                              1990    01       777,867           737,426        40,441           5.2
MT5342660000000     53       42660      Seattle-Tacoma-Bellevue, WA MSA                                  1990    01     1,381,466         1,323,783        57,683           4.2
DV5342644000000     53       42644         Seattle-Bellevue-Everett, WA Met Div                          1990    01     1,108,296         1,062,063        46,233           4.2
DV5345104000000     53       45104         Tacoma-Lakewood, WA Met Div                                   1990    01       275,995           263,604        12,391           4.5
MT0631080000000     06       31080      Los Angeles-Long Beach-Anaheim, CA MSA                           1990    02     5,897,890         5,610,654       287,236           4.9
DV0611244000000     06       11244         Anaheim-Santa Ana-Irvine, CA Met Div                          1990    02     1,368,812         1,330,297        38,515           2.8
DV0631084000000     06       31084         Los Angeles-Long Beach-Glendale, CA Met Div                   1990    02     4,520,886         4,264,983       255,903           5.7
MT0641860000000     06       41860      San Francisco-Oakland-Hayward, CA MSA                            1990    02     2,025,934         1,961,182        64,752           3.2
DV0636084000000     06       36084         Oakland-Hayward-Berkeley, CA Met Div                          1990    02     1,109,525         1,069,640        39,885           3.6
DV0641884000000     06       41884         San Francisco-Redwood City-South San Francisco, CA Met Div    1990    02       782,956           760,676        22,280           2.8
DV0642034000000     06       42034         San Rafael, CA Met Div                                        1990    02       132,747           129,839         2,908           2.2
MT1147900000000     11       47900      Washington-Arlington-Alexandria, DC-VA-MD-WV MSA                 1990    02     2,377,405         2,318,021        59,384           2.5
DV2443524000000     24       43524         Silver Spring-Frederick-Rockville, MD Met Div                 1990    02       518,568           508,730         9,838           1.9
DV1147894000000     11       47894         Washington-Arlington-Alexandria, DC-VA-MD-WV Met Div          1990    02     1,859,384         1,809,716        49,668           2.7
MT1233100000000     12       33100      Miami-Fort Lauderdale-West Palm Beach, FL MSA                    1990    02     2,069,764         1,938,396       131,368           6.3
DV1222744000000     12       22744         Fort Lauderdale-Pompano Beach-Deerfield Beach, FL Met Div     1990    02       664,746           629,114        35,632           5.4

(n) = No data available.

SOURCE: BLS, LAUS
January 4, 2018
